{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.mjs",
    "test:integration": "node integration/run-all.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "xrpjson": "^1.0.2",
    "xrpl": "^4.6.0"
  }
}
